# springcloud-study

./: README.md  pom.xml
config-profiles/: README.md  eureka-server-dev.yml  gateway-zuul-dev.yml  service-feign-dev.yml  service-provider-dev.yml  zipkin-server-dev.yml
config-server/: pom.xml
config-server/src/main/java/pers/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/pers/cloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/pers/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/pers/cloud/eurekaserver/config/: SecurityResourceServerConfig.java
eureka-server/src/main/resources/: application-dev.yml  application-s1.yml  application-s2.yml  bootstrap.yml
eureka-server/src/test/java/pers/cloud/eurekaserver/: EurekaServerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/pers/cloud/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: bootstrap.yml
service-feign/: pom.xml
service-feign/src/main/java/pers/cloud/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/pers/cloud/servicefeign/serivce/: ServiceFeign.java  serviceFeignFallback.java
service-feign/src/main/resources/: bootstrap.yml
service-feign/src/test/java/pers/cloud/servicefeign/: ServiceFeignApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/pers/cloud/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: bootstrap.yml
service-provider/src/test/java/pers/cloud/serviceprovider/: ServiceProviderApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/pers/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
